# YonetimFinansalIslemTakipSistemi

./: .gitignore  AGENTS.md  CLAUDE.md  Publish-ClickOnce.ps1  Publish-Production.ps1  README.md  YonetimFinansalIslemTakipSistemi.sln
src/YonetimFinansalIslemTakipSistemi.Infrastructure/: Class1.cs  ServiceRegistration.cs  YonetimFinansalIslemTakipSistemi.Infrastructure.csproj
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Migrations/: 20260618112003_InitialCreate.Designer.cs  20260618112003_InitialCreate.cs  20260618133518_AddUsersTable.Designer.cs  20260618133518_AddUsersTable.cs  20260619070026_AddAuditLogsTable.Designer.cs  20260619070026_AddAuditLogsTable.cs  20260619102958_AddUserPermissionsTable.Designer.cs  20260619102958_AddUserPermissionsTable.cs  20260619112028_AddExchangeRatesTable.Designer.cs  20260619112028_AddExchangeRatesTable.cs  20260623063529_RefactorTransactionTypesAndGridLayout.Designer.cs  20260623063529_RefactorTransactionTypesAndGridLayout.cs  AppDbContextModelSnapshot.cs
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseMigrator.cs  DevDataSeeder.cs  IDevDataSeeder.cs
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Persistence/Configurations/: ApplicationSettingConfiguration.cs  AuditLogConfiguration.cs  CargoCompanyConfiguration.cs  CargoShipmentConfiguration.cs  CashTransactionConfiguration.cs  CompanyAttentionContactConfiguration.cs  CompanyDirectoryConfiguration.cs  ExchangeRateConfiguration.cs  SystemLogConfiguration.cs  UserConfiguration.cs  UserGridLayoutConfiguration.cs  UserPermissionConfiguration.cs
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Persistence/Migrations/: 20260624143024_AddCargoClerkModule.Designer.cs  20260624143024_AddCargoClerkModule.cs  20260625100000_AddCargoShipmentOperationalFlow.Designer.cs  20260625100000_AddCargoShipmentOperationalFlow.cs  20260625120000_AddCargoShipmentWorkflowFoundation.Designer.cs  20260625120000_AddCargoShipmentWorkflowFoundation.cs  20260626112439_AddApplicationSettings.Designer.cs  20260626112439_AddApplicationSettings.cs  20260629000000_AddCompanyAttentionContacts.Designer.cs  20260629000000_AddCompanyAttentionContacts.cs  20260629074206_AddSystemLogs.Designer.cs  20260629074206_AddSystemLogs.cs
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Repositories/: ApplicationSettingRepository.cs  AuditLogRepository.cs  CargoCompanyRepository.cs  CargoShipmentRepository.cs  CashTransactionRepository.cs  CompanyAttentionContactRepository.cs  CompanyDirectoryRepository.cs  ExchangeRateRepository.cs  UserGridLayoutRepository.cs  UserPermissionRepository.cs  UserRepository.cs
src/YonetimFinansalIslemTakipSistemi.Infrastructure/Services/: AesSecretProtector.cs  AppSettingsCompanyInfoProvider.cs  AuditLogService.cs  BcryptPasswordHasher.cs  CargoRetentionService.cs  CargoSmtpMailSenderService.cs  DatabaseAuthenticationService.cs  DatabaseConnectionTestService.cs  HealthCheckService.cs  InMemoryCargoDashboardCacheService.cs  LocalAuthenticationService.cs  MailSettingsSeeder.cs  MailSettingsService.cs  NullErrorNotificationService.cs  QuestPdfCargoReportExporter.cs  QuestPdfLabelRenderer.cs  ReportExportService.cs  SmtpErrorNotificationService.cs  SystemLogService.cs  UserGridLayoutService.cs
src/YonetimFinansalIslemTakipSistemi.UI/: App.xaml  App.xaml.cs  DeploymentSettings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YonetimFinansalIslemTakipSistemi.UI.csproj  appsettings.Development.json  appsettings.json
src/YonetimFinansalIslemTakipSistemi.UI/Abstractions/: IDialogService.cs  IUpdateService.cs
src/YonetimFinansalIslemTakipSistemi.UI/Common/: RelayCommand.cs
src/YonetimFinansalIslemTakipSistemi.UI/Converters/: BoolToStatusColorConverter.cs  DecimalToColorConverter.cs  SystemLogLevelToColorConverter.cs
src/YonetimFinansalIslemTakipSistemi.UI/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
src/YonetimFinansalIslemTakipSistemi.UI/Properties/PublishProfiles/: ClickOnce.pubxml
src/YonetimFinansalIslemTakipSistemi.UI/Resources/: AppStyles.xaml
src/YonetimFinansalIslemTakipSistemi.UI/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/YonetimFinansalIslemTakipSistemi.UI/Services/: DialogService.cs  LocalUserPreferencesService.cs  ThemeService.cs  UpdateService.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Analysis/: AnalysisViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/AuditLogs/: AuditLogViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Cargo/: CargoCompanyEditViewModel.cs  CargoCompanyListViewModel.cs  CargoShipmentEditViewModel.cs  CargoShipmentListViewModel.cs  CompanyDirectoryEditViewModel.cs  CompanyDirectoryListViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/CashTransactions/: CashTransactionFormViewModel.cs  CashTransactionListViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/ExchangeRates/: ExchangeRateViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Login/: LoginViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Permissions/: UserPermissionViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Reports/: ReportViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/SystemLogs/: SystemLogsViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/ViewModels/Users/: UserFormViewModel.cs  UserManagementViewModel.cs
src/YonetimFinansalIslemTakipSistemi.UI/Views/Analysis/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs
src/YonetimFinansalIslemTakipSistemi.UI/Views/AuditLogs/: AuditLogWindow.xaml  AuditLogWindow.xaml.cs
src/YonetimFinansalIslemTakipSistemi.UI/Views/Cargo/: CargoCompanyEditWindow.xaml  CargoCompanyEditWindow.xaml.cs  CargoCompanyListWindow.xaml  CargoCompanyListWindow.xaml.cs  CargoDashboardWindow.xaml  CargoDashboardWindow.xaml.cs  CargoNotificationPreviewWindow.xaml  CargoNotificationPreviewWindow.xaml.cs  CargoOperationCenterWindow.xaml  CargoShipmentEditWindow.xaml  (+10 more)
(+270 files in other folders)
