<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YonetimFinansalIslemTakipSistemi.Application\YonetimFinansalIslemTakipSistemi.Application.csproj" />
    <ProjectReference Include="..\YonetimFinansalIslemTakipSistemi.Infrastructure\YonetimFinansalIslemTakipSistemi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Her release öncesi artırılır; pubxml PublishVersion ve version.json ile senkron tutulmalıdır -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!-- ClickOnce publish tamamlandıktan sonra version.json'ı UNC klasörüne yazar -->
  <Target Name="WriteVersionJson" AfterTargets="Publish"
          Condition="'$(PublishProtocol)' == 'ClickOnce' and '$(PublishUrl)' != ''">
    <PropertyGroup>
      <_VersionJsonContent>{"version":"$(AssemblyVersion)"}</_VersionJsonContent>
    </PropertyGroup>
    <Message Text="version.json yazılıyor: $(PublishUrl)version.json" Importance="high"/>
    <WriteLinesToFile
        File="$(PublishUrl)version.json"
        Lines="$(_VersionJsonContent)"
        Overwrite="true"/>
  </Target>

</Project>
