<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YonetimFinansalIslemTakipSistemi.Application\YonetimFinansalIslemTakipSistemi.Application.csproj" />
    <ProjectReference Include="..\YonetimFinansalIslemTakipSistemi.Infrastructure\YonetimFinansalIslemTakipSistemi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <!-- appsettings.json: build çıktısına ve ClickOnce paketine dahil edilir -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\LoginIcon.png" />
    <!-- CompanyLogo.png opsiyonel: dosya eklenince otomatik resource olarak dahil edilir -->
    <Resource Include="Assets\CompanyLogo.png" Condition="Exists('Assets\CompanyLogo.png')" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Her release öncesi artırılır; pubxml PublishVersion ve version.json ile senkron tutulmalıdır -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    dotnet publish, SetGenerateManifests (VS-only) target'ını atlar.
    Bu target _DeploymentGenerateLauncher koşulunu önceden true yapar.
  -->
  <Target Name="_ForceClickOnceManifests" BeforeTargets="_DeploymentGenerateLauncher" Condition="'$(PublishProtocol)' == 'ClickOnce'">
    <PropertyGroup>
      <GenerateClickOnceManifests>true</GenerateClickOnceManifests>
    </PropertyGroup>
  </Target>

  <!-- ClickOnce publish tamamlandıktan sonra version.json'ı UNC klasörüne yazar -->
  <Target Name="WriteVersionJson" AfterTargets="Publish" Condition="'$(PublishProtocol)' == 'ClickOnce' and '$(PublishUrl)' != ''">
    <PropertyGroup>
      <_VersionJsonContent>{"version":"$(AssemblyVersion)"}</_VersionJsonContent>
    </PropertyGroup>
    <Message Text="version.json yazılıyor: $(PublishUrl)version.json" Importance="high" />
    <WriteLinesToFile File="$(PublishUrl)version.json" Lines="$(_VersionJsonContent)" Overwrite="true" />
  </Target>

</Project>
